@startuml 商品情報検索
hide footbox
actor ":会員" as user
participant "<<boundary>>\n :<u>商品検索画面</u>" as boundary
participant "<<control>>\n :<u>商品検索コントローラ</u>" as control

        activate user
            user -> boundary: 商品検索(商品番号)
            activate boundary
                boundary -> control: 商品検索(商品番号)
                activate control
                    create "<<entity>>\n :<u>商品</u>" as product
                    control -->> product: <<create>> 生成()
                    loop 商品カテゴリ数
                        create "<<entity>>\n :<u>商品カテゴリ</u>" as category
                        control -->> category:<<create>> 生成()
                        control -> product: 商品カテゴリ設定()
                        activate product
                        deactivate product
                    end loop
                    boundary <<-- control:商品情報
                    boundary -> boundary:  商品情報表示(商品情報)
                    activate boundary
                    deactivate boundary 
                deactivate control
            deactivate boundary
        deactivate user
@enduml