@startuml ホテル予約システム
left to right direction
actor 利用者
actor ホテル従業員
actor ホテル管理者
rectangle ホテル予約システム{
usecase 空室状況を閲覧する
usecase 空室状況を入力する
usecase 予約の集計をする
usecase システムにログインする
usecase システムに会員登録する
usecase (<u>ホテルの部屋を予約する</u>\n拡張点\nキャンペーン期間中) as input
usecase 宿泊費がキャンペーン価格になる
}
ホテル従業員 <|- ホテル管理者
利用者 --> 空室状況を閲覧する
利用者 --> input
利用者 --> システムに会員登録する
input <. 宿泊費がキャンペーン価格になる : <<extend>>
システムにログインする <. input : << include >>
ホテル従業員 --> 空室状況を入力する
空室状況を入力する ..> システムにログインする : <<include>>
ホテル管理者 --> 予約の集計をする
予約の集計をする ..> システムにログインする : <<include>>
@enduml